<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ymY-MW-xq2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News-->
        <scene sceneID="twT-nW-sue">
            <objects>
                <viewController id="7Hq-gN-f9m" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tdh-5g-OKQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="5ZT-Du-XBx"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="News" id="kAR-Jr-9vk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cib-dk-QUX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1346" y="-946"/>
        </scene>
        <!--Maps-->
        <scene sceneID="o11-ou-VJi">
            <objects>
                <viewController id="tu6-Ig-aEZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EZK-mc-YbT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="87D-DR-GDN"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Maps" id="W4P-nH-VXs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dJS-Xf-shs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-628" y="122"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BkA-MI-fz9">
            <objects>
                <navigationController id="ymY-MW-xq2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wyB-La-pqR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="R4V-SD-DNP" kind="relationship" relationship="rootViewController" id="Q82-NL-59h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cU0-BS-G7e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2801" y="122"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZT2-BD-Jea">
            <objects>
                <tabBarController id="R4V-SD-DNP" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Jeo-z4-YhA"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ap2-9g-mUs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="7Hq-gN-f9m" kind="relationship" relationship="viewControllers" id="0iX-sW-UUE"/>
                        <segue destination="OIp-VF-YjW" kind="relationship" relationship="viewControllers" id="CFW-n7-4Bf"/>
                        <segue destination="tu6-Ig-aEZ" kind="relationship" relationship="viewControllers" id="vGg-Tc-bJY"/>
                        <segue destination="OS0-au-OHx" kind="relationship" relationship="viewControllers" id="g7d-q7-V9N"/>
                        <segue destination="eez-Mf-Hao" kind="relationship" relationship="viewControllers" id="Nxx-1R-dEc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RM3-3L-uvc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2082" y="122"/>
        </scene>
        <!--University-->
        <scene sceneID="l9Z-5C-yDX">
            <objects>
                <viewController id="eez-Mf-Hao" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eci-WV-b7O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="c5b-0H-qY1"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="University" id="dzX-jX-nsk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H3u-QZ-N3L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1346" y="912"/>
        </scene>
        <!--About-->
        <scene sceneID="t4f-By-uZu">
            <objects>
                <viewController id="OS0-au-OHx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HDd-MW-3Tj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6lm-8Q-VM6"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" id="Fe2-Bb-qUC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W1r-yT-MSd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-628" y="912"/>
        </scene>
        <!--Timetable-->
        <scene sceneID="eXt-f9-dqu">
            <objects>
                <viewController id="OIp-VF-YjW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h8w-Id-aEk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="0r4-fl-VYE"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Timetable" id="IFz-av-2vg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WOY-lS-Med" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-628" y="-567"/>
        </scene>
    </scenes>
</document>
