<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ymY-MW-xq2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="twT-nW-sue">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cib-dk-QUX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="7Hq-gN-f9m" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tdh-5g-OKQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zWw-bI-oNj">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsCell" rowHeight="96" id="5Ge-TK-gpu">
                                        <rect key="frame" x="0.0" y="28" width="375" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Ge-TK-gpu" id="g2L-Ms-aID">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="95.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.10980392160000001" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zWw-bI-oNj" firstAttribute="top" secondItem="5ZT-Du-XBx" secondAttribute="top" id="3u4-KY-B2e"/>
                            <constraint firstItem="5ZT-Du-XBx" firstAttribute="bottom" secondItem="zWw-bI-oNj" secondAttribute="bottom" id="Ym0-Tt-Uha"/>
                            <constraint firstItem="5ZT-Du-XBx" firstAttribute="trailing" secondItem="zWw-bI-oNj" secondAttribute="trailing" id="aoD-q2-B32"/>
                            <constraint firstItem="zWw-bI-oNj" firstAttribute="leading" secondItem="Tdh-5g-OKQ" secondAttribute="leading" id="we5-5W-6jM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5ZT-Du-XBx"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="kAR-Jr-9vk"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-975.20000000000005" y="-394.45277361319341"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BkA-MI-fz9">
            <objects>
                <navigationController id="ymY-MW-xq2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wyB-La-pqR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="R4V-SD-DNP" kind="relationship" relationship="rootViewController" id="Q82-NL-59h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cU0-BS-G7e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2801" y="122"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZT2-BD-Jea">
            <objects>
                <tabBarController id="R4V-SD-DNP" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Jeo-z4-YhA"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ap2-9g-mUs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="7Hq-gN-f9m" kind="relationship" relationship="viewControllers" id="0iX-sW-UUE"/>
                        <segue destination="OIp-VF-YjW" kind="relationship" relationship="viewControllers" id="CFW-n7-4Bf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RM3-3L-uvc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2082" y="122"/>
        </scene>
        <!--Timetable-->
        <scene sceneID="eXt-f9-dqu">
            <objects>
                <viewController id="OIp-VF-YjW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h8w-Id-aEk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="0r4-fl-VYE"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Timetable" id="IFz-av-2vg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WOY-lS-Med" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-975" y="298"/>
        </scene>
    </scenes>
</document>
