<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JBu-qz-asg">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ZnS-Lb-mM6">
            <objects>
                <navigationController id="JBu-qz-asg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="ZNo-0q-a1l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Xgn-60-EQv" kind="relationship" relationship="rootViewController" id="EZX-so-ZqN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aWN-ub-dxb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-863" y="-406"/>
        </scene>
        <!--News-->
        <scene sceneID="wza-TD-G5b">
            <objects>
                <viewController storyboardIdentifier="NewsScreen" id="HTg-5g-Pyp" customClass="NewsListViewController" customModule="PetrSU_Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IPJ-Eu-HtJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="475"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9rF-tK-ruY">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="475"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="NewsCell" rowHeight="129" id="qSI-m2-fVY" customClass="NewsTableViewCell" customModule="PetrSU_Mobile" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="129"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qSI-m2-fVY" id="rOY-ig-905">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="129"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fhR-wu-oXI">
                                                    <rect key="frame" x="4" y="8" width="312" height="121"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Читать" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BiR-8f-pEX">
                                                            <rect key="frame" x="239" y="49" width="57" height="23"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <color key="textColor" red="0.062745098039215685" green="0.13333333333333333" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ar1-Ei-4eW">
                                                            <rect key="frame" x="269.5" y="103" width="26.5" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.45882352939999999" green="0.49803921569999998" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BHT-vl-zCW">
                                                            <rect key="frame" x="99" y="10" width="35.5" height="94"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="5pK-GA-pxg">
                                                            <rect key="frame" x="15" y="32" width="64" height="65"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="4JI-HI-wNS"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="Gms-zO-meQ"/>
                                                                <constraint firstAttribute="width" constant="64" id="wzL-tC-SaJ"/>
                                                                <constraint firstAttribute="height" constant="64" id="z2T-za-1m4"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <integer key="value" value="32"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="5pK-GA-pxg" secondAttribute="bottom" constant="24" id="3XY-PM-bPg"/>
                                                        <constraint firstItem="5pK-GA-pxg" firstAttribute="top" secondItem="fhR-wu-oXI" secondAttribute="top" constant="32" id="7AW-ul-bCh"/>
                                                        <constraint firstAttribute="trailing" secondItem="BiR-8f-pEX" secondAttribute="trailing" constant="16" id="7vG-P9-QvG"/>
                                                        <constraint firstAttribute="bottom" secondItem="ar1-Ei-4eW" secondAttribute="bottom" constant="3" id="Cve-nu-vR7"/>
                                                        <constraint firstItem="5pK-GA-pxg" firstAttribute="leading" secondItem="fhR-wu-oXI" secondAttribute="leading" constant="15" id="G8S-rG-gHg"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="BHT-vl-zCW" secondAttribute="trailing" constant="75" id="MOj-kw-lL3"/>
                                                        <constraint firstItem="BiR-8f-pEX" firstAttribute="top" secondItem="fhR-wu-oXI" secondAttribute="top" constant="49" id="QrM-c6-g0R"/>
                                                        <constraint firstAttribute="trailing" secondItem="ar1-Ei-4eW" secondAttribute="trailing" constant="16" id="aXy-56-Q7i"/>
                                                        <constraint firstItem="ar1-Ei-4eW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fhR-wu-oXI" secondAttribute="leading" id="sdY-ky-Ku8"/>
                                                        <constraint firstAttribute="bottom" secondItem="BHT-vl-zCW" secondAttribute="bottom" constant="17" id="tEp-gP-Yzi"/>
                                                        <constraint firstAttribute="bottom" secondItem="BiR-8f-pEX" secondAttribute="bottom" constant="49" id="tZX-jd-kxp"/>
                                                        <constraint firstItem="BHT-vl-zCW" firstAttribute="top" secondItem="fhR-wu-oXI" secondAttribute="top" constant="10" id="vcT-5W-JyJ"/>
                                                        <constraint firstItem="BHT-vl-zCW" firstAttribute="leading" secondItem="5pK-GA-pxg" secondAttribute="trailing" constant="20" id="ydR-mR-UpT"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="6"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fhR-wu-oXI" firstAttribute="leading" secondItem="rOY-ig-905" secondAttribute="leading" constant="4" id="3ml-0J-sIw"/>
                                                <constraint firstItem="fhR-wu-oXI" firstAttribute="top" secondItem="rOY-ig-905" secondAttribute="top" constant="8" id="TXY-y8-PFU"/>
                                                <constraint firstAttribute="bottom" secondItem="fhR-wu-oXI" secondAttribute="bottom" id="hZF-8b-NTf"/>
                                                <constraint firstAttribute="trailing" secondItem="fhR-wu-oXI" secondAttribute="trailing" constant="4" id="tK5-VP-NMV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1764705882" green="0.61176470589999998" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="ar1-Ei-4eW" id="Ggu-Ub-SHT"/>
                                            <outlet property="imageLabel" destination="5pK-GA-pxg" id="zPQ-al-5Gw"/>
                                            <outlet property="titleLabel" destination="BHT-vl-zCW" id="HZx-Zh-rR3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="HTg-5g-Pyp" id="2en-ja-Fve"/>
                                    <outlet property="delegate" destination="HTg-5g-Pyp" id="pmM-P5-plH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9rF-tK-ruY" firstAttribute="top" secondItem="IPJ-Eu-HtJ" secondAttribute="top" id="412-9r-rKt"/>
                            <constraint firstItem="obs-TT-fgb" firstAttribute="bottom" secondItem="9rF-tK-ruY" secondAttribute="bottom" id="81L-EH-5JP"/>
                            <constraint firstItem="9rF-tK-ruY" firstAttribute="leading" secondItem="IPJ-Eu-HtJ" secondAttribute="leading" id="Rj8-pv-qyn"/>
                            <constraint firstItem="obs-TT-fgb" firstAttribute="trailing" secondItem="9rF-tK-ruY" secondAttribute="trailing" id="dq5-Fp-NjM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="obs-TT-fgb"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="News" image="news" id="jaf-jM-Cis"/>
                    <navigationItem key="navigationItem" title="News" id="bMs-tU-UPf"/>
                    <connections>
                        <outlet property="NewsTableView" destination="9rF-tK-ruY" id="nlc-BE-YSF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tny-ar-Lib" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="643.125" y="-1111.2676056338028"/>
        </scene>
        <!--News Web View Controller-->
        <scene sceneID="pAM-KB-5HR">
            <objects>
                <viewController storyboardIdentifier="NewsWebView" id="3gD-TI-D2S" customClass="NewsWebViewController" customModule="PetrSU_Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7mm-fu-JeG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dsu-0p-OOt">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dsu-0p-OOt" firstAttribute="leading" secondItem="z3J-9l-nIf" secondAttribute="leading" id="7WM-qn-ROn"/>
                            <constraint firstItem="dsu-0p-OOt" firstAttribute="top" secondItem="z3J-9l-nIf" secondAttribute="top" id="O7B-wF-9qd"/>
                            <constraint firstItem="z3J-9l-nIf" firstAttribute="trailing" secondItem="dsu-0p-OOt" secondAttribute="trailing" id="PVE-lJ-w6O"/>
                            <constraint firstItem="z3J-9l-nIf" firstAttribute="bottom" secondItem="dsu-0p-OOt" secondAttribute="bottom" id="dPq-S8-qf6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z3J-9l-nIf"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="dsu-0p-OOt" id="bVn-b6-Tlw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M90-7w-uYU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1409" y="-1110"/>
        </scene>
        <!--University-->
        <scene sceneID="Rsw-Ii-4tr">
            <objects>
                <viewController id="UaB-xN-X6Z" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B7m-Ys-kmC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="475"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="muq-Hr-pIQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="University" image="university" id="pGw-n0-6nk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4g-Bl-PaG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="644" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="RrG-RF-04o">
            <objects>
                <tabBarController id="Xgn-60-EQv" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="sk0-vk-d3I"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="d4d-D7-DAp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="HTg-5g-Pyp" kind="relationship" relationship="viewControllers" id="GP0-dF-J6Q"/>
                        <segue destination="GZJ-Q0-cJD" kind="relationship" relationship="viewControllers" id="hVZ-4s-SbX"/>
                        <segue destination="UaB-xN-X6Z" kind="relationship" relationship="viewControllers" id="Te9-Uc-aRB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ucf-pe-rah" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162" y="-406"/>
        </scene>
        <!--Timetable-->
        <scene sceneID="EXc-X8-xRd">
            <objects>
                <viewControllerPlaceholder storyboardName="Timetable" id="GZJ-Q0-cJD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="xSx-YF-rKc"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="niL-Fo-mMr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="-407"/>
        </scene>
    </scenes>
    <resources>
        <image name="news" width="25" height="25"/>
        <image name="placeholder" width="512" height="512"/>
        <image name="university" width="25" height="25"/>
    </resources>
</document>
